(SENTENCE (CLAUSE (CORE (NUC (ADVP-PERI (CORE_ADV (NUC_ADV (ADV 0=Only)))) (NP (CORE_N (NUC_N (N-PROP 3=Police) (N-PROP 2=Thought))) (OP-DEF 1=the))) (NUC (V 4=mattered)) (. 5=.))))
(SENTENCE (CLAUSE (CLAUSE (OP-TNS 2=was) (CORE (NP (PRO 1=I)) (NUC (V 3=working))) (`` 0=``)) (CORE (NUC (ADVP-PERI (CORE_ADV (NUC_ADV (ADV 8=indifferently)))) (NP (CORE_N (NUC_N (N-PROP 7=Winston))))) (NUC (V 6=said))) (. 9=.) ('' 5='') (, 4=,)))
(SENTENCE (CLAUSE (CORE (CORE (NP (PRO 0=You)) (NUC (AUX-TNS 1=were) (AP (CORE_A (NUC_A (A 2=supposed)))))) (CORE (PP (CORE_P (NUC_P (P 5=to)) (NP (CORE_N (NUC_N (N 6=attention)))))) (CLM 3=to) (NUC (V 4=stand))) (. 7=.))))
(SENTENCE (CLAUSE (CORE (NUC (AP (CORE_A (NUC_A (A 2=cheaper))) (CLM 1=And)) ('' 4='') (. 3=!) (`` 0=``)))))
(SENTENCE (CLAUSE (PrCS (NP-REL (PRO-REL 1=Who))) (CORE (NP (NPIP (NP (PRO 3=you))) (PRO-DEM 4=that)) (NUC (V 2=taught))) ('' 6='') (. 5=?) (`` 0=``)))
(SENTENCE (CLAUSE (PrCS (ADVP-WH (PRO-WH 1=Where))) (OP-TNS 4=do) (CORE (OP-NEG 5=not) (NP (PRO 3=I)) (NUC (V 6=know))) ('' 8='') (. 7=.) (, 2=,) (`` 0=``)))
(SENTENCE (CLAUSE (CORE (NP (CORE_N (AP-PERI (CORE_A (NUC_A (A 1=prevailing)))) (NUC_N (N 2=emotion))) (OP-DEF 0=The)) (NUC (ADVP-PERI (CORE_ADV (NUC_ADV (ADV 4=simply)))) (AUX-TNS 3=was) (NP (CORE_N (NUC_N (N 5=curiosity))))) (. 6=.))))
(SENTENCE (CLAUSE (CORE (NP (PRO 3=him)) (NP (CORE_N (NUC_N (N 1=mother))) (OP-DEF 0=His)) (NUC (V 2=told) (CORE (CLM 5=to) (OP-NEG 4=not) (NUC (AUX 6=be) (AP (CORE_A (NUC_A (A 7=greedy))))))) (. 8=.))))
(SENTENCE (CLAUSE (CLAUSE (CLAUSE (CORE (NP (CORE_N (AP-PERI (CORE_A (NUC_A (A 12=old)))) (NUC_N (N 13=boy))) (NPIP (NP (PRO 10=you))) (, 11=,)) (OP-MOD 8='d) (NP (PRO 7=I)) (NUC (V 9=ask)))) (CORE (ADVP-PERI (CORE_ADV (NUC_ADV (ADV 5=just)))) (ADVP-PERI (CORE_ADV (NUC_ADV (ADV 3=well)))) (NUC (V 6=thought)))) (CLAUSE (CORE (NUC (UH 1=Ah)))) ('' 15='') (. 14=.) (. 4=-) (, 2=,) (`` 0=``)))
(SENTENCE (CLAUSE (CORE (NP (CORE_N (NUC_N (N 7=skin))) (NPIP (NP (PRO 5=one))) (POS 6='s)) (CLM 3=to) (NUC (V 4=kiss))) (CORE (NP (CORE_N (NUC_N (N 1=air))) (OP-DEF 0=The)) (NUC (V 2=seemed))) (. 8=.)))
(SENTENCE (CLAUSE (CORE (NP (PRO 0=It)) (NUC (AUX-TNS 1=was) (NP (CORE_N (PP (CORE_P (NUC_P (P 5=of)) (NP (CORE_N (NUC_N (N 6=fifteen)))))) (AP-PERI (CORE_A (NUC_A (A 3=lonely)))) (NUC_N (N 4=hour))) (OP-DEF 2=the))) (. 7=.))))
(SENTENCE (PrDP (PP (CORE_P (NUC_P (P 1=In)) (NP (CORE_N (NUC_N (N 3=end))) (OP-DEF 2=the))))) (CLAUSE (OP-TNS 5=will) (CORE (NP (PRO 7=you)) (NP (PRO 4=they)) (NUC (V 6=beat)))) ('' 9='') (. 8=.) (`` 0=``))
(SENTENCE (CLAUSE (OP-TNS 2=did) (CLM 0=Nevertheless) (CORE (PP (CORE_P (NP (NP (CORE_N (NUC_N (N 7=moment))) (OP-DEF 6=another)) (NP (CORE_N (NUC_N (N 9=two) (CLM 8=or))))) (NUC_P (P 5=for)))) (OP-NEG 3=not) (NP (CORE_N (NUC_N (N-PROP 1=Winston)))) (NUC (V 4=speak))) (. 10=.)))
(SENTENCE (CLAUSE (CLAUSE (PrCS (NP-REL (PRO-REL 3=what))) (CORE (NUC (AUX-TNS 4=is) (PP (CORE_P (NP (NP (CORE_N (QP (CORE_Q (NUC_Q (QNT 7=101)))) (NUC_N (N 6=Room)))) (NP (CORE_N (NUC_N (N-PROP 9=Winston))) (, 8=,))) (NUC_P (P 5=in))))))) (CORE (NP (PRO 1=You)) (NUC (V 2=know))) ('' 11='') (. 10=.) (`` 0=``)))