(SENTENCE (CLAUSE (CORE (NP (CORE_N (ADVP-PERI (CORE_ADV (NUC_ADV (ADV 0=Only)))) (NUC_N (N-PROP 2=Thought) (N-PROP 3=Police))) (OP-DEF 1=the)) (NUC (V 4=mattered)))) (. 5=.))
(SENTENCE (SENTENCE (`` 0=``) (CLAUSE (CORE (NP (PRO 1=I)) (NUC (V 3=working))) (OP-TNS 2=was)) (, 4=,) ('' 5='')) (CLAUSE (CORE (NUC (V 6=said)) (NP (CORE_N (NUC_N (N-PROP 7=Winston)))) (ADVP-PERI (CORE_ADV (NUC_ADV (ADV 8=indifferently)))))) (. 9=.))
(SENTENCE (CLAUSE (CORE (NP (PRO 0=You)) (NUC (AUX-TNS 1=were) (AP (CORE_A (NUC_A (A 2=supposed)))))) (CORE (CLM 3=to) (NUC (V 4=stand)) (PP (CORE_P (NUC_P (P 5=to)) (NP (CORE_N (NUC_N (N 6=attention)))))))) (. 7=.))
(SENTENCE (`` 0=``) (AP (CLM 1=And) (CORE_A (NUC_A (A 2=cheaper)))) (. 3=!) ('' 4=''))
(SENTENCE (`` 0=``) (CLAUSE (PrCS (NP-WH (PRO-WH 1=Who))) (CORE (NUC (V 2=taught)) (NP (PRO 3=you)) (NP (PRO-DEM 4=that)))) (. 5=?) ('' 6=''))
(SENTENCE (`` 0=``) (PrDP (ADVP-WH (PRO-WH 1=Where))) (CLAUSE (, 2=,) (CORE (NP (PRO 3=I)) (OP-NEG 5=not) (NUC (V 6=know))) (OP-TNS 4=do)) (. 7=.) ('' 8=''))
(SENTENCE (CLAUSE (CORE (NP (OP-DEF 0=The) (CORE_N (AP-PERI (CORE_A (NUC_A (A 1=prevailing)))) (NUC_N (N 2=emotion)))) (NUC (AUX-TNS 3=was) (NP (CORE_N (NUC_N (N 5=curiosity))))) (ADVP-PERI (CORE_ADV (NUC_ADV (ADV 4=simply)))))) (. 6=.))
(SENTENCE (CLAUSE (CORE (NP (OP-DEF 0=His) (CORE_N (NUC_N (N 1=mother)))) (NUC (V 2=told)) (NP (PRO 3=him))) (CORE (OP-NEG 4=not) (CLM 5=to) (NUC (AUX 6=be) (AP (CORE_A (NUC_A (A 7=greedy))))))) (. 8=.))
(SENTENCE (`` 0=``) (CDP (ADVP (ADV 1=Ah)) (, 2=,)) (CDP (ADVP (ADV 3=well)) (. 4=-)) (CLAUSE (CORE (ADVP-PERI (CORE_ADV (NUC_ADV (ADV 5=just)))) (NUC (V 6=thought))) (CLAUSE (CORE (NP (PRO 7=I)) (OP-MOD 8='d) (NUC (V 9=ask)) (NP (PRO 10=you))))) (VOC (NP (, 11=,) (CORE_N (AP-PERI (CORE_A (NUC_A (A 12=old)))) (NUC_N (N 13=boy))))) (. 14=.) ('' 15=''))
(SENTENCE (CLAUSE (CORE (NP (OP-DEF 0=The) (CORE_N (NUC_N (N 1=air)))) (NUC (V 2=seemed))) (CORE (CLM 3=to) (NUC (V 4=kiss)) (NP (NPIP (NP (PRO 5=one) (POS 6='s))) (CORE_N (NUC_N (N 7=skin)))))) (. 8=.))
(SENTENCE (CLAUSE (CORE (NP (PRO 0=It)) (NUC (AUX-TNS 1=was) (NP (OP-DEF 2=the) (CORE_N (AP-PERI (CORE_A (NUC_A (A 3=lonely)))) (NUC_N (N 4=hour)) (PP-PERI (CORE_P (NUC_P (P 5=of)) (NP (CORE_N (NUC_Q (QNT 6=fifteen))))))))))) (. 7=.))
(SENTENCE (`` 0=``) (CLAUSE (CORE (PP-PERI (CORE_P (NUC_P (P 1=In)) (NP (OP-DEF 2=the) (CORE_N (NUC_N (N 3=end)))))) (NP (PRO 4=they)) (NUC (V 6=beat)) (NP (PRO 7=you))) (OP-TNS 5=will)) (. 8=.) ('' 9=''))
(SENTENCE (CLAUSE (ADVP-PERI (CORE_ADV (NUC_ADV (ADV 0=Nevertheless)))) (CORE (NP (CORE_N (NUC_N (N-PROP 1=Winston)))) (OP-NEG 3=not) (NUC (V 4=speak)) (PP-PERI (CORE_P (NUC_P (P 5=for)) (NP (OP-DEF 6=another) (CORE_N (NUC_N (N 7=moment)) (QP-PERI (CLM 8=or) (CORE_Q (NUC_Q (QNT 9=two))))))))) (OP-TNS 2=did)) (. 10=.))
(SENTENCE (`` 0=``) (CLAUSE (CORE (NP (PRO 1=You)) (NUC (V 2=know))) (CLAUSE (PrCS (NP-WH (PRO-WH 3=what))) (CORE (NUC (AUX-TNS 4=is) (PP (CORE_P (NUC_P (P 5=in)) (NP (CORE_N (NUC_N (N-PROP 6=Room)) (QP (CORE_Q (NUC_Q (QNT 7=101)))))))))))) (VOC (, 8=,) (NP (CORE_N (NUC_N (N-PROP 9=Winston))))) (. 10=.) ('' 11=''))
